<!DOCTYPE html>
<html>
  <head>
    <title>My personal homepage</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  </head>
  <body>
       
    <div>      
      <h1>Phuntsok Tseten</h1>
       
      <nav>
        <ul>
          <li><a href="./index.html">About</a></li>
          <li><a href="./portfolio.html">Portfolio</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>      
    <div class="container">    	
      <h3>Connect with Me</h3>      
      <a href="https://github.com/ptseten/ptseten.github.io"><img src="assets/images/githubimage.png" alt="githuimage" style="width:60px;height:60px;"></a>
      <a href="https://www.linkedin.com/in/phuntsok-tseten-ab656338/"><img src="assets/images/linkedinlogo.png" alt="linkedinimage" style="width:60px;height:60px;"></a>        
      <a href="https://stackoverflow.com/users/8706166/phuntsok-tseten?tab=profile"><img src="assets/images/stackoverflowimage.png" alt="stackoverflowimage" style="width:60px;height:60px;"></a>      
    </div>
    <div id="about-me-section">
      <h2>About me</h2> 
       <img src="assets/images/D2F9BECA-9730-4C2D-9660-DAFB69F94EC0.JPG" align left alt="my profile pic" style="width:204px;height:128px;">    
      <p>My name is Phuntsok Tseten. I am very passionate about teaching and my last job was working as an English teacher in  a non-profit called the Joru Foundation. It was a very fulfilling experience teaching english to the kids.I have also taught math to at risk kids at an after school program called Making waves education program in Richmond.Besides teaching, my other passion is cooking. I can cook many different kinds of food and I am planning to start a taco truck business with my friends selling asian food.  </p>
         
    </div>
    <footer>
      <p>@copyright 2016 Phuntsok Tseten</p>
      </footer>
  </body>
 </html>